
/* section1 start */
section {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #233630, #223b35);
    z-index: -1;
}
.first_bg{

    margin-top: 8vh;
}
.first_bg,.second_bg {
    background:#bedbd6;
    height: 70%;
    width: 90%;
    position: relative;
}
.first_wrapper { 
    display: flex;
    align-items: center;
    height: 100%;
} 
.first_wrapper .main_imgs{
    width:50%;
    height: 100%;
    background: url(../asset/img/pumpkin.jpg)  no-repeat center/cover;
}
.main_text {   
    padding-left: 20px;
    width: 45%;
    overflow: hidden;
}
.main_text span {
    font-family: 'gsb', serif;
    color: #e58c39;
    font-size: 3vh; 
    display:  block;
    transform: translateY(400%); 
}
.main_text span:nth-of-type(1){
    font-size: 6vh;
    color: #c57122;
}
/* section1 end */
/* section2 start */
section:nth-of-type(2){
    height: 100%;
}
.second_bg {
    padding: 40px 0; 
    background: 0;
}
.second_wrapper {
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    /* background: radial-gradient(circle, rgba(17,36,33,1) 0%, rgba(17,32,29,1) 100%); */
}
.steps_text { 
    position: relative;
    font-family: 'gsm',serif; 
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10vh 0;
    font-size: 20px;
    color: #cbcaca;
    width: 100%; 
    background-image: url(../asset/img/pattern.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.steps_text span {
    z-index: 1;
    color: #fcfcfc;
}
.steps_text::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0; 
    background: radial-gradient(circle, rgba(17,36,33,1) 0%, rgb(0 0 0) 100%);
    opacity: .5;
    width: 100%;
    height: 100%;
}
.steps {
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.steps div{ 
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
    height: 200px;
}
.steps div p:first-of-type {
    padding: 10px 0;
}
.steps span{ 
    color: #cbcaca;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 2px solid #006341;
    color: #006341;
    border-radius: 20px;
} 
.splide {
    width: 100%;
    height: auto;
    margin: 0 auto; 
} 
.splide__list li {
    display: grid;
    height: 200px;  
} 
.splide__slide img{ 
    margin: 0 auto; 
}
.splide__slide span:nth-of-type(1){
    width: 100px;
    height: 100px;
    background: url(../asset/img/slideA/slide_auto.png) no-repeat center/contain;
}
@media (max-width: 767px){  
}